<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_1"
    tools:context=".MainActivity5">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Normal Level"
        android:textSize="30dp"
        android:textColor="@color/white"
        />



    <ImageView
        android:id="@+id/img_1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_2"
        app:layout_constraintBottom_toTopOf="@id/img_3"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintHeight_percent="0.15"
        android:src="@drawable/img_1"
        />


    <ImageView
        android:id="@+id/img_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/img_1"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_4"
        app:layout_constraintWidth_percent="0.3" />



    <ImageView
        android:id="@+id/img_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/img_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_4"
        app:layout_constraintBottom_toTopOf="@id/img_5"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintHeight_percent="0.15"
        android:src="@drawable/img_1"
        />


    <ImageView
        android:id="@+id/img_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/img_3"
        app:layout_constraintTop_toBottomOf="@id/img_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_6"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/img_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toLeftOf="@+id/img_6"
        app:layout_constraintTop_toBottomOf="@id/img_3"
        app:layout_constraintBottom_toTopOf="@id/img_7"
        app:layout_constraintWidth_percent="0.3" />


    <ImageView
        android:id="@+id/img_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/img_5"
        app:layout_constraintTop_toBottomOf="@id/img_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_8"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/img_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_5"
        app:layout_constraintBottom_toTopOf="@id/img_9"
        app:layout_constraintRight_toLeftOf="@id/img_8"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/img_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/img_7"
        app:layout_constraintBottom_toTopOf="@id/img_111"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_6"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/img_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_111"
        app:layout_constraintTop_toBottomOf="@id/img_7"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/img_111"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_9"
        app:layout_constraintTop_toBottomOf="@id/img_8"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        app:layout_constraintWidth_percent="0.3" />

    <LinearLayout
        android:id="@+id/liner_time"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/menug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#54CCCBCB"
            />

        <Button
            android:id="@+id/takrorlas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start over"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#54CCCBCB"
            />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>